
#expansionPanel
    margin-top: 100px

mat-expansion-panel.dark-mode
    background-color: #162428
    color: #dfe6e9

mat-expansion-panel.light-mode
    background-color: #dfe6e9
    color: #162428

mat-card
    width: 30%
    margin-left: 35%

mat-card.dark-mode
    background-color: #162428
    color: #dfe6e9

mat-card.light-mode
    background-color: #dfe6e9
    color: #162428

:not(.dark-mode-preloading)
    transition: all 0.5s ease-in

#createdDate
    width: 180px
    height: 60px
    display: inline-flex
    flex-wrap: wrap
    border-radius: 5px
    padding-left: 2px

#date-text
    margin-top: auto
    margin-bottom: auto
    font-size: 20px

#date-icon
    margin-left: auto
    margin-top: auto
    margin-bottom: auto
#date-label
    margin-top: auto
    margin-bottom: auto
    font-size: 14px
    padding-left: 2px

#createdDate.dark-mode
    background-color: #162428
    color: #dfe6e9

#createdDate.light-mode
    background-color: #dfe6e9
    color: #162428

        // border: 1px solid #162428
        // border: 1px solid #dfe6e94f
