.full-width-form
    width: 100%

.full-width-input
    width: 100%

.half-width-form
    width: 35%

.half-width-input
    width: 35%

form
    margin-top: 40px

input
    color: white !important
#createForm
    border-color: #673AB7 !important
    border-width: 2px !important
mat-label
    color: white !important
.bt-size
    width: 104px
    height: 52px
    margin-left: 5px
    margin-bottom: 2px

#submitBtn
    margin-top: 5px
    margin-bottom: 5px
    width: 150px
    height: 50px
