table
    color: white
mat-expansion-panel
    background-color: #1e1e1e
    color: #cac7c2
#expansionPanel
    margin-top: 100px
mat-label
    color: #673AB7

::ng-deep .mat-form-field-disabled
    background-color: #1e1e1e
    border-radius: 5px
    color: #673AB7
