.full-width-form
    width: 100%

.full-width-input
    width: 100%

.half-width-form
    width: 35%

.half-width-input
    width: 35%

form
    margin-top: 40px

input.dark-mode
    color: #dfe6e9 !important
input.light-mode
    color: #1e1e1e !important
#createForm
    border-color: #673AB7 !important
    border-width: 2px !important
mat-label.dark-mode
    color: #dfe6e9 !important
mat-label.light-mode
    color: #1e1e1e !important
.bt-size
    width: 104px
    height: 52px
    margin-left: 5px
    margin-bottom: 2px

#submitBtn
    margin-top: 5px
    margin-bottom: 5px
    width: 150px
    height: 50px

::ng-deep .mat-mdc-form-field .mat-mdc-floating-label
    font-weight: normal !important
    font-size: 18px !important
button.dark-mode
    color: #dfe6e9 !important
    border-bottom: 2px solid #1e1e1e
button.light-mode
    color: #1e1e1e !important
    border-bottom: 2px solid #dfe6e9
:not(.dark-mode-preloading)
    transition: all 0.3s linear
