/* You can add global styles to this file, and also import other style files */
@import '~bootstrap/dist/css/bootstrap.min.css'
html,
body
    height: 100%
    // background-color: #15181b !important
    // color: white !important
    // background-color: #2d3436 !important
    // color: #dfe6e9 !important
    // background-color: #dfe6e9 !important
    // color: #2d3436 !important

body
    font-family: Roboto, "Helvetica Neue", sans-serif

body.dark-mode
    background-color: #2d3436
    color: #dfe6e9

body.light-mode
    background-color: #dfe6e9
    color: #2d3436
body:not(.dark-mode-preloading)
    transition: all 0.3s linear
